NEXT_PUBLIC_BASEURL=https://empty.icu:8080
MONGODB_URI=mongodb+srv://jawadulhassan18:HxYsHhN1JyXe4pln@cluster0.p9o5n.mongodb.net/
SECRET_KEY= testing
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeOoeUqAAAAABaKPtiqBO5AVrtsVVaQDtPCRIh5
EMAIL=CryptoLogs@gmail.com
PORT=8080
DB_NAME=test
DB_USER=2ADcfbM3RKPbHtK.root
DB_PASS=Hx9AsLT62WoNXHMv
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com