NEXT_PUBLIC_BASEURL=https://empty.icu:8080
MONGODB_URI=mongodb+srv://jawadulhassan18:HxYsHhN1JyXe4pln@cluster0.p9o5n.mongodb.net/
SECRET_KEY= testing
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeOoeUqAAAAABaKPtiqBO5AVrtsVVaQDtPCRIh5
EMAIL=CryptoLogs@gmail.com
PORT=8080
DB_NAME=admin_panel
DB_USER=root
DB_PASS=
DB_HOST=localhost